<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet" />
    <title>GRAPHS</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_15 {
  width: 100%;
  height: 1080px;
  background: rgba(210,210,210,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_13 {
  width: 100%;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_3 {
  width: 124px;
  height: 91px;
  background: url("../frontend/assets/icon.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 898px;
  overflow: hidden;
}
.v2_4 {
  width: 249px;
  height: 63px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1643px;
  overflow: hidden;
}
.v2_5 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 0px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_6 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_8 {
  width: 249px;
  height: 63px;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1394px;
  overflow: hidden;
}
.v2_9 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_10 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_17 {
  width: 327px;
  height: 78px;
  background: url("../images/v2_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 27px;
  overflow: hidden;
}
.v2_11 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 111px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_16 {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 0px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_18 {
  width: 362px;
  height: 958px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 0px;
  overflow: hidden;
}
.v2_33 {
  width: 313px;
  height: 79px;
  background: url("../images/v2_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 17px;
  overflow: hidden;
}
.v2_26 {
  width: 313px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v2_19 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 57px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v2_31 {
  width: 313px;
  height: 79px;
  background: url("../images/v2_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 19px;
  overflow: hidden;
}
.v2_29 {
  width: 313px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v2_22 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 46px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v2_32 {
  width: 313px;
  height: 79px;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 17px;
  overflow: hidden;
}
.v2_27 {
  width: 313px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v2_20 {
  width: 185px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 61px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v2_54 {
  width: 100%;
  height: 923px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 375px;
  overflow: hidden;
}
.v5_2 {
  width: 245px;
  height: 80px;
  background: rgba(0,118,252,1);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 51px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_3 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 540px;
  left: 137px;
  font-family: Encode Sans Expanded;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v7_10 {
  width: 100%;
  height: 885px;
  background: rgba(223,223,223,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 391px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v7_12 {
  width: 669px;
  height: 371px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 422px;
  overflow: hidden;
}
.v7_13 {
  width: 669px;
  height: 371px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 169px;
  left: 1151px;
  overflow: hidden;
}
.v7_15 {
  width: 669px;
  height: 371px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 603px;
  left: 422px;
  overflow: hidden;
}
.v7_16 {
  width: 669px;
  height: 371px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 603px;
  left: 1151px;
  overflow: hidden;
}

    </style>
</head>

<body>
    <div class="v2_15">
        <div class="v2_13"></div>
        <div class="v2_3"></div>
        <div class="v2_4"><span class="v2_5">00:00:00</span><span class="v2_6">Mission Time</span></div>
        <div class="v2_8"><span class="v2_9">LAUNCH PAD</span><span class="v2_10">State</span></div>
        <div class="v2_17"><span class="v2_11">
                Team Id:
            </span><span class="v2_16">2024-ASI-CANSAT-057</span></div>
        <div class="v2_18"></div>
        <div class="v2_33">
            <div class="v2_26"></div><span class="v2_19">GRAPHS</span>
        </div>
        <div class="v2_31">
            <div class="v2_29"></div><span class="v2_22">TELEMETRY</span>
        </div>
        <div class="v2_32">
            <div class="v2_27"></div><span class="v2_20">MAPS</span>
        </div>
        <div class="v2_54"></div>
        <div class="v5_2"></div><span class="v5_3">Link</span>
        <div class="v7_10"></div>
        <div class="v7_12"></div>
        <div class="v7_13"></div>
        <div class="v7_15"></div>
        <div class="v7_16"></div>
    </div>
</body>

</html>