<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Iceland&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap" rel="stylesheet" />
    <title>Telemetry</title>
    <style>
        * {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_15 {
  width: 100%;
  height: 1080px;
  background: rgba(210,210,210,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_13 {
  width: 100%;
  height: 120px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_3 {
  width: 124px;
  height: 91px;
  background: url("../frontend/assets/icon.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 898px;
  overflow: hidden;
}
.v2_4 {
  width: 249px;
  height: 63px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1643px;
  overflow: hidden;
}
.v2_5 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 0px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_6 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_8 {
  width: 249px;
  height: 63px;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 1394px;
  overflow: hidden;
}
.v2_9 {
  width: 249px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 0px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_10 {
  width: 229px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_17 {
  width: 327px;
  height: 78px;
  background: url("../images/v2_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 27px;
  overflow: hidden;
}
.v2_11 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 111px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v2_16 {
  width: 327px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 0px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_18 {
  width: 362px;
  height: 958px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 0px;
  overflow: hidden;
}
.v2_33 {
  width: 313px;
  height: 79px;
  background: url("../images/v2_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 17px;
  overflow: hidden;
}
.v2_26 {
  width: 313px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v2_19 {
  width: 144px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 85px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v2_31 {
  width: 313px;
  height: 79px;
  background: url("../images/v2_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 19px;
  overflow: hidden;
}
.v2_29 {
  width: 313px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v2_22 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 60px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v2_32 {
  width: 313px;
  height: 79px;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 17px;
  overflow: hidden;
}
.v2_27 {
  width: 313px;
  height: 79px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v2_20 {
  width: 99px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 107px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v2_54 {
  width: 100%;
  height: 923px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 375px;
  overflow: hidden;
}
.v3_80 {
  width: 886px;
  height: 178px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 442px;
  left: 411px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v3_115 {
  width: 879px;
  height: 293px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 691px;
  left: 417px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v3_81 {
  width: 302px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 349px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v3_82 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 460px;
  left: 433px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_83 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 460px;
  left: 677px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_84 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 511px;
  left: 429px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_85 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 511px;
  left: 651px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_86 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 562px;
  left: 430px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_87 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 562px;
  left: 651px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_65 {
  width: 886px;
  height: 184px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 411px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v3_66 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 265px;
  left: 430px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_67 {
  width: 120px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 860px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_68 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 144px;
  left: 411px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v3_69 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 430px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_70 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 215px;
  left: 608px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_71 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 216px;
  left: 1121px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_72 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 268px;
  left: 1111px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_73 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 267px;
  left: 628px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_74 {
  width: 222px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 319px;
  left: 584px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_75 {
  width: 199px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 265px;
  left: 860px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_76 {
  width: 153px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 320px;
  left: 1112px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_77 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 317px;
  left: 860px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_78 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 317px;
  left: 430px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v2_56 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 144px;
  left: 1326px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v3_121 {
  width: 541px;
  height: 795px;
  background: url("../images/v3_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 1326px;
  overflow: hidden;
}
.v3_118 {
  width: 541px;
  height: 795px;
  background: rgba(164,162,162,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v3_119 {
  width: 521px;
  height: 775px;
  background: rgba(18,11,41,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v3_122 {
  width: 476px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 38px;
  left: 28px;
  font-family: Encode Sans;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_91 {
  width: 366px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 641px;
  left: 352px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v3_92 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 758px;
  left: 430px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_93 {
  width: 191px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 809px;
  left: 430px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_94 {
  width: 317px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 861px;
  left: 384px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_95 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 765px;
  left: 731px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_96 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 817px;
  left: 720px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_97 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 766px;
  left: 890px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_98 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 818px;
  left: 885px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_99 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 764px;
  left: 1058px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_100 {
  width: 60px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 709px;
  left: 727px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_101 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 709px;
  left: 885px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_102 {
  width: 65px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 709px;
  left: 1049px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_103 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 816px;
  left: 1042px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_104 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 869px;
  left: 720px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_105 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 869px;
  left: 880px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_106 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 867px;
  left: 1058px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_108 {
  width: 247px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 913px;
  left: 430px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v3_109 {
  width: 72px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 921px;
  left: 720px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_110 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 921px;
  left: 880px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v3_111 {
  width: 51px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 919px;
  left: 1058px;
  font-family: Iceland;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v5_2 {
  width: 245px;
  height: 80px;
  background: rgba(0,118,252,1);
  opacity: 1;
  position: absolute;
  top: 522px;
  left: 51px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v5_3 {
  width: 74px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 540px;
  left: 137px;
  font-family: Encode Sans Expanded;
  font-weight: Regular;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}

    </style>
</head>

<body>
    <div class="v2_15">
        <div class="v2_13"></div>
        <div class="v2_3"></div>
        <div class="v2_4"><span class="v2_5">00:00:00</span><span class="v2_6">Mission Time</span></div>
        <div class="v2_8"><span class="v2_9">LAUNCH PAD</span><span class="v2_10">State</span></div>
        <div class="v2_17"><span class="v2_11">
                Team Id:
            </span><span class="v2_16">2024-ASI-CANSAT-057</span></div>
        <div class="v2_18"></div>
        <div class="v2_33">
            <div class="v2_26"></div><span class="v2_19">GRAPHS</span>
        </div>
        <div class="v2_31">
            <div class="v2_29"></div><span class="v2_22">TELEMETRY</span>
        </div>
        <div class="v2_32">
            <div class="v2_27"></div><span class="v2_20">MAPS</span>
        </div>
        <div class="v2_54"></div>
        <div class="v3_80"></div>
        <div class="v3_115"></div><span class="v3_81">GNSS Data</span><span class="v3_82">Time</span><span
            class="v3_83">00:09:01</span><span class="v3_84">Latitude</span><span class="v3_85">26.4503205</span><span
            class="v3_86">Longitude</span><span class="v3_87">80.1921224</span>
        <div class="v3_65"></div><span class="v3_66">Humidity</span><span class="v3_67">Voltage</span><span
            class="v3_68">CanSat</span><span class="v3_69">Altitude</span><span class="v3_70">12.8 m</span><span
            class="v3_71">4.1 V</span><span class="v3_72">25.2 C</span><span class="v3_73">45% </span><span
            class="v3_74">101.3 kpa</span><span class="v3_75">Temperature</span><span class="v3_76">15m/s</span><span
            class="v3_77">Velocity</span><span class="v3_78">Pressure</span><span class="v2_56">Logs</span>
        <div class="v3_121">
            <div class="v3_118"></div>
            <div class="v3_119"></div><span class="v3_122">3103, 00:00:06, 123, FLIGHT, DESCENT, 850.5, 22.3, 95.7, 4.8,
                0.12, 0.05, 0.08, 0.98, 0.02, 0.01, 0.15, 0.10, 0.12, 0.05, 12:34:55, 850.2, 37.7749, -122.4194, 8,
                RESET_CMD</span>
        </div><span class="v3_91">Sensor Metrics</span><span class="v3_92">Gyro </span><span
            class="v3_93">Acceleration</span><span class="v3_94">Magnetic Field</span><span
            class="v3_95">1.2</span><span class="v3_96">0.01</span><span class="v3_97">-0.5</span><span
            class="v3_98">0.02</span><span class="v3_99">0.8</span><span class="v3_100">X</span><span
            class="v3_101">Y</span><span class="v3_102">Z</span><span class="v3_103">-0.01</span><span
            class="v3_104">0.35</span><span class="v3_105">-0.18</span><span class="v3_106">1.2</span><span
            class="v3_108">Velocity</span><span class="v3_109">0.35</span><span class="v3_110">-0.18</span><span
            class="v3_111">1.2</span>
        <div class="v5_2"></div><span class="v5_3">Link</span>
    </div>
</body>

</html>